AirportDispatcher/UserControls/CustomTextBox.xaml

<UserControl x:Class="AirportDispatcher.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportDispatcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Rectangle Fill="#444444" RadiusY="5" RadiusX="5"/>
        <TextBlock Text="{Binding PlaceHolder}" 
                           x:Name="ThisTextBlock" 
                           Background="Transparent"
                           Foreground="#C1C1C1"
                           Margin="5 0 0 0" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <TextBox x:Name="ThisTextBox"
                         Text="{Binding Text}"
                         Background="Transparent" 
                         BorderThickness="0" 
                         VerticalAlignment="Center" 
                         Margin="5" 
                         GotFocus="TextBox_GotFocus" 
                         LostFocus="TextBox_LostFocus"/>
        <PasswordBox x:Name="ThisPasswordBox" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             VerticalAlignment="Center" 
                             Margin="5" 
                             GotFocus="TextBox_GotFocus" 
                             LostFocus="TextBox_LostFocus"
                             PasswordChanged="ThisPasswordBox_PasswordChanged"
                             PasswordChar="*"/>
    </Grid>
</UserControl>
