AirportDispatcher/UserControls/CustomTextBox.xaml

<UserControl x:Class="AirportDispatcher.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportDispatcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Border x:Name="TextBoxBorder" CornerRadius="4" BorderBrush="#606060" BorderThickness="2">
            <Grid>
                <TextBlock Text="{Binding PlaceHolder}" 
                           x:Name="ThisTextBlock" 
                           Background="#404040"
                           Foreground="AliceBlue"
                           Margin="5 0 0 0" 
                           TextAlignment="Center" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <TextBox x:Name="ThisTextBox"
                         Text="{Binding Text}"
                         Background="Transparent" 
                         BorderThickness="0" 
                         VerticalAlignment="Center" 
                         Margin="5" 
                         GotFocus="TextBox_GotFocus" 
                         LostFocus="TextBox_LostFocus"/>
                <PasswordBox x:Name="ThisPasswordBox" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             VerticalAlignment="Center" 
                             Margin="5" 
                             GotFocus="TextBox_GotFocus" 
                             LostFocus="TextBox_LostFocus" 
                             PasswordChar="*"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
