AirportDispatcher/UserControls/SelectedButton.xaml

<UserControl x:Class="AirportDispatcher.UserControls.SelectedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirportDispatcher.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="#202020" HorizontalAlignment="Stretch">
        <Line X1="0" X2="0"
              x:Name="LineSelected"
              Stroke="#8bd7f9" 
              StrokeThickness="2" 
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Visibility="Visible"/>
        <RadioButton x:Name="ThisRadioButton"
                     GroupName="ButtonSelected"
                     Visibility="Collapsed"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     IsChecked="{Binding IsChecked}"
                     Checked="ThisButton_AnimationEnabled"
                     Unchecked="ThisButton_AnimationFalse"/>
        <Button x:Name="ThisButton"
                Click="Button_Click"
                BorderThickness="0"
                Foreground="White"
                FontSize="14"
                FontWeight="SemiBold"
                Background="Transparent"
                MouseEnter="ThisButton_AnimationEnabled"
                MouseLeave="ThisButton_AnimationFalse">
            <StackPanel Orientation="Vertical">
                <Image x:Name="ImageContent" Source="{Binding ImageSource}" Visibility="Collapsed"/>
                <TextBlock x:Name="TextContent" FontSize="14" FontWeight="SemiBold" Text="{Binding Text}" TextAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
