AirportDispatcher/View/Pages/SignInPage.xaml

<Page x:Class="AirportDispatcher.View.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.View.Pages" 
      xmlns:usercontrols="clr-namespace:AirportDispatcher.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <usercontrols:CustomTextBox Width="200"
                                        Height="35"
                                        Margin="0 0 0 15"
                                        PlaceHolder="Введите логин"/>
            <usercontrols:CustomTextBox Width="200"
                                        Height="35"
                                        Margin="0 0 0 15"
                                        PlaceHolder="Введите пароль" 
                                        TextType="Password"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 15">
                <usercontrols:CustomCheckBox Margin="0 0 8 0" Width="30"/>
                <TextBlock Text="Запомнить меня" Foreground="AliceBlue"/>
            </StackPanel>
            <usercontrols:CustomButton x:Name="SignInButton" Text="Войти" Height="20" Click="SignInButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
