AirportDispatcher/View/Pages/SignUpPage.xaml

<Page x:Class="AirportDispatcher.View.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirportDispatcher.View.Pages" xmlns:usercontrols="clr-namespace:AirportDispatcher.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <usercontrols:CustomTextBox PlaceHolder="Введите Email"
                                        Width="200"
                                        Height="35"
                                        Margin="0 0 0 10"/>
            <usercontrols:CustomTextBox x:Name="PasswordTextBox"
                                        PlaceHolder="Введите пароль"
                                        Width="200"
                                        Height="35"
                                        TextType="Password"
                                        Margin="0 0 0 5"
                                        TextChange="PasswordTextBox_TextChange"/>
            <ProgressBar x:Name="PasswordProgress" Margin="0 0 0 10"/>
            <usercontrols:CustomTextBox x:Name="aw"
                                        PlaceHolder="Повторите пароль"
                                        Width="200"
                                        Height="35"
                                        TextType="Password"
                                        Margin="0 0 0 10"/>
            <usercontrols:CustomButton Text="Регистрация"
                                       Height="20"/>
        </StackPanel>
    </Grid>
</Page>
