AirportDispatcher/MainWindow.xaml

<Window x:Class="AirportDispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportDispatcher" xmlns:usercontrols="clr-namespace:AirportDispatcher.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#404040" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MenuColumn"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content=">" Background="Transparent" x:Name="MinimalMenuButton" Click="MinimalMenuButton_Click"/>
            </StackPanel>
            <UniformGrid Background="#202020" Columns="1">
                <usercontrols:SelectedButton Text="1" IsSelected="True"/>
                <usercontrols:SelectedButton Text="2"/>
                <usercontrols:SelectedButton Text="3"/>
                <usercontrols:SelectedButton Text="4"/>
                <usercontrols:SelectedButton Text="5"/>
                <usercontrols:SelectedButton Text="6"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
