AirportDispatcher/MainWindow.xaml

<Window x:Class="AirportDispatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportDispatcher" xmlns:usercontrols="clr-namespace:AirportDispatcher.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#404040" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="MenuColumn"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#202020">
            <StackPanel x:Name="ApplicationBar" Grid.Column="0" VerticalAlignment="Center" Background="#202020" MouseDown="ApplicationBar_MouseDown">
                <Grid Height="20" Background="#202020" Margin="5">
                    <TextBlock Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button>
                            <Image Source="Assets/Images/ApplicationDesing/MinimizeApplication.png"/>
                        </Button>
                        <Button x:Name="ApplicationCloseButton" Click="ApplicationClose_Click">
                            <Image Source="Assets/Images/ApplicationDesing/CloseApplication.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button Content=">" Background="Transparent" x:Name="MinimalMenuButton" Click="MinimalMenuButton_Click"/>
            </StackPanel>
            <UniformGrid Background="#202020" Columns="1" x:Name="MenuApplication">
                <usercontrols:SelectedButton ImageSource="../Assets/Images/ApplicationDesing/ProfileMenu.png"
                                             ImageWidth="32" x:Name="ProfileButton"
                                             IsChecked="True"/>
                <usercontrols:SelectedButton ImageSource="../Assets/Images/ApplicationDesing/HomeMenu.png"
                                             ImageWidth="32" x:Name="HomeButton" Click="HomeButton_Click"/>
                <usercontrols:SelectedButton ImageSource="../Assets/Images/ApplicationDesing/TicketMenu.png"
                                             ImageWidth="32" x:Name="TicketButton" Click="TicketButton_Click"/>
                <usercontrols:SelectedButton Text="4"/>
                <usercontrols:SelectedButton Text="5"/>
                <usercontrols:SelectedButton Text="6"/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
