AirportDispatcher/View/Windows/AuthWindow.xaml

<Window x:Class="AirportDispatcher.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirportDispatcher.View.Windows"
        xmlns:usercontrols="clr-namespace:AirportDispatcher.UserControls"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Background="#404040">
    <Grid >
        <Border BorderThickness="2 0 2 2" BorderBrush="#8bd7f9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="#202020">
                    <Image Source="../../Assets/Logo.png" Width="150" Margin="20"/>
                    <UniformGrid Columns="2">
                        <usercontrols:SelectedButton x:Name="LoginButton" 
                                                 IsSelected="True"
                                                 Text="Login"
                                                 Height="25" 
                                                 Click="LoginButton_Click"/>
                        <usercontrols:SelectedButton x:Name="RegButton"
                                                 Text="Register"
                                                 Height="25"
                                                 Click="RegButton_Click"/>
                    </UniformGrid>
                </StackPanel>
                <Frame x:Name="AuthFrame" NavigationUIVisibility="Hidden" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>

</Window>
